Course: 		MySQL
Author: 		Indrayudh Paul
Batch:		PG-DAC March23
Assignment:	Case Study Queries 51-100
Assigment Date:	17 April 2023



Doubt 63, 64, 71
Skipped 72, 78, 80



51. Write a query that lists each order number followed by the name of the customer who made that order.


select onum, cname
from orders o, customers c
where o.cnum=c.cnum;


mysql> select onum, cname
    -> from orders o, customers c
    -> where o.cnum=c.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Giovanni |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.01 sec)


52. Write 2 queries that select all salespeople (by name and number) who have customers in their cities who they do not service, one using a join and one a corelated subquery. Which solution is more elegant?

select distinct s.snum, sname
from customers c, salespeople s
where c.city=s.city and c.snum<>s.snum;

mysql> select distinct s.snum, sname
    -> from customers c, salespeople s
    -> where c.city=s.city and c.snum<>s.snum;
+------+--------+
| snum | sname  |
+------+--------+
| 1005 | Fran   |
| 1004 | Motika |
| 1002 | Serres |
+------+--------+
3 rows in set (0.00 sec)





53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the SQL sense) of Serres’?


select * from customers
where rating>=any(select rating from customers c, salespeople s where c.snum=s.snum and s.sname='Serres');


mysql> select * from customers
    -> where rating>=any(select rating from customers c, salespeople s where c.snum=s.snum and s.sname='Serres');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

54. Write 2 queries that will produce all orders taken on October 3 or October 4.

select * from orders
where odate='19961003' or odate='19961004';

mysql> select * from orders
    -> where odate='19961003' or odate='19961004';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)



select * from orders
where odate in ('19961003','19961004');

mysql> select * from orders
    -> where odate in ('19961003','19961004');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)


55. Write a query that produces all pairs of orders by a given customer. Name that customer and eliminate duplicates.

select distinct o1.onum Order1, o2.onum Order2, o1.cnum 'CustomerName'
from orders o1, orders o2
where o1.cnum=o2.cnum and o1.onum<o2.onum;


mysql> select distinct o1.onum Order1, o2.onum Order2, o1.cnum 'CustomerName'
    -> from orders o1, orders o2
    -> where o1.cnum=o2.cnum and o1.onum<o2.onum;
+--------+--------+--------------+
| Order1 | Order2 | CustomerName |
+--------+--------+--------------+
|   3001 |   3006 |         2008 |
|   3007 |   3009 |         2002 |
|   3008 |   3011 |         2006 |
+--------+--------+--------------+
3 rows in set (0.00 sec)


56. Find only those customers whose ratings are higher than every customer in Rome.

select max(rating) from customers where city='rome';

mysql> select max(rating) from customers where city='rome';
+-------------+
| max(rating) |
+-------------+
|         200 |
+-------------+
1 row in set (0.00 sec)



select * from customers where rating>any(select max(rating) from customers where city='rome');

mysql> select * from customers where rating>any(select max(rating) from customers where city='rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)


57. Write a query on the Customers table whose output will exclude all customers with a rating <= 100.00, unless they are located in Rome.


select * from customers
where city = 'rome' or
	city in(select city from customers where rating>100);

mysql> select * from customers
    -> where city = 'rome' or
    -> city in(select city from customers where rating>100);
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)


58. Find all rows from the Customers table for which the salesperson number is 1001.

select * from customers where snum=1001;


mysql> select * from customers where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)



59. Find the total amount in Orders for each salesperson for whom this total is greater than the amount of the largest order in the table.

select max(amt) from orders;

mysql> select max(amt) from orders;
+----------+
| max(amt) |
+----------+
|  9891.88 |
+----------+
1 row in set (0.00 sec)


select snum, sum(amt) 'Total Amount'
from orders
group by snum
having sum(amt)>(select max(amt) from orders);

+------+--------------------+
| snum | Total Amount       |
+------+--------------------+
| 1001 | 15382.069885253906 |
+------+--------------------+



select sname, sum(amt) 'Total Amount'
from orders o, salespeople s
where o.snum=s.snum
group by sname
having sum(amt)>(select max(amt) from orders);

+-------+--------------------+
| sname | Total Amount       |
+-------+--------------------+
| Peel  | 15382.069885253906 |
+-------+--------------------+
1 row in set (0.00 sec)



60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.

select * from orders where amt is not null or amt <>0;

mysql> select * from orders where amt is not null or amt <>0;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-05 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)


61. Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200.

select sname SalesPerson, cname CustomerName, rating
from salespeople s, customers c
where s.sname<c.cname 
	and rating<200
order by sname desc, cname;

+-------------+--------------+--------+
| SalesPerson | CustomerName | rating |
+-------------+--------------+--------+
| Peel        | Pereira      |    100 |
| Motika      | Pereira      |    100 |
| Fran        | Hoffman      |    100 |
| Fran        | Pereira      |    100 |
| AxelRod     | Clemens      |    100 |
| AxelRod     | Hoffman      |    100 |
| AxelRod     | Pereira      |    100 |
+-------------+--------------+--------+
7 rows in set (0.00 sec)



62. List all Salespeople’s names and the Commission they have earned.

Select sname,sum(amt*comm) CommEarned
 from orders o,salespeople s
Where o.snum=s.snum
Group by sname;

+---------+--------------------+
| sname   | CommEarned         |
+---------+--------------------+
| Rifkin  | 167.52751186400673 |
| Peel    | 1845.8483449725422 |
| Motika  | 209.01099618190528 |
| Serres  |  841.1519881896966 |
| AxelRod |  178.8980007126629 |
+---------+--------------------+
5 rows in set (0.00 sec)




63. Write a query that produces the names and cities of all customers with the same rating as Hoffman.
Write the query using Hoffman’s CNUM rather than his rating, so that it would still be usable if his rating changed.

select cname, city
from customers
where rating=(select rating from customers where cname='hoffman')
	and cname<>'Hoffman';

+---------+--------+
| cname   | city   |
+---------+--------+
| Clemens | London |
| Pereira | Rome   |
+---------+--------+


64. Find all salespeople for whom there are customers that follow them in alphabetical order.

select sname SalesPerson, cname Customer
from customers c, salespeople s
where c.snum=s.snum and sname<cname
order by sname, cname;

+-------------+----------+
| SalesPerson | Customer |
+-------------+----------+
| AxelRod     | Giovanni |
| Motika      | Pereira  |
+-------------+----------+
2 rows in set (0.00 sec)




65. Write a query that produces the names and ratings of all customers of all who have above average orders.

mysql> select avg(amt) from orders;
+-------------------+
| avg(amt)          |
+-------------------+
| 2665.840002250671 |
+-------------------+
1 row in set (0.00 sec)


select cname, sum(amt), rating
from orders o, customers c
where o.cnum=c.cnum and amt>(select avg(amt) from orders)
group by cname, rating;

+---------+------------------+--------+
| cname   | sum(amt)         | rating |
+---------+------------------+--------+
| Liu     |  5160.4501953125 |    200 |
| Clemens | 14614.8798828125 |    100 |
+---------+------------------+--------+
2 rows in set (0.00 sec)



66. Find the SUM of all purchases from the Orders table.

mysql> select sum(amt) 'Total Purchase Amout' from orders;
+----------------------+
| Total Purchase Amout |
+----------------------+
|   26658.400022506714 |
+----------------------+
1 row in set (0.00 sec)




67. Write a SELECT command that produces the order number, amount and date for all rows in the order table.

select onum, amt, odate from orders;

mysql> select onum, amt, odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-10-03 |
| 3003 |  767.19 | 1996-10-03 |
| 3002 |  1900.1 | 1996-10-03 |
| 3005 | 5160.45 | 1996-10-03 |
| 3006 | 1098.16 | 1996-10-03 |
| 3009 | 1713.23 | 1996-10-04 |
| 3007 |   75.75 | 1996-10-04 |
| 3008 |    4723 | 1996-10-05 |
| 3010 | 1309.95 | 1996-10-05 |
| 3011 | 9891.88 | 1996-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)


68. Count the number of nonNULL rating fields in the Customers table (including repeats).

select count(rating) 'Not Null Count Ratings'
from customers
where rating is not null;

+------------------------+
| Not Null Count Ratings |
+------------------------+
|                      7 |
+------------------------+
1 row in set (0.00 sec)


69. Write a query that gives the names of both the salesperson and the customer for each order after the order number.

select onum 'Order No.', sname 'SalerPerson', cname 'Customer'
from salespeople s, customers c, orders o
where s.snum = c.snum
	and s.snum=o.snum
	and o.cnum=c.cnum;

+-----------+-------------+----------+
| Order No. | SalerPerson | Customer |
+-----------+-------------+----------+
|      3001 | Rifkin      | Cisneros |
|      3003 | Peel        | Hoffman  |
|      3002 | Motika      | Pereira  |
|      3005 | Serres      | Liu      |
|      3006 | Rifkin      | Cisneros |
|      3009 | AxelRod     | Giovanni |
|      3007 | AxelRod     | Giovanni |
|      3008 | Peel        | Clemens  |
|      3010 | Serres      | Grass    |
|      3011 | Peel        | Clemens  |
+-----------+-------------+----------+
10 rows in set (0.00 sec)


70. List the commissions of all salespeople servicing customers in London.

select distinct sname 'SalesPerson', comm 'Commission'
from salespeople s, customers c
where s.snum=c.snum and c.city='london';

+-------------+------------+
| SalesPerson | Commission |
+-------------+------------+
| Peel        |       0.12 |
+-------------+------------+
1 row in set (0.00 sec)


71. Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.

****solved using not in.

select distinct sname, s.city
from salespeople s, customers c
where s.city not in (select city from customers);

+---------+-----------+
| sname   | city      |
+---------+-----------+
| AxelRod | New York  |
| Rifkin  | Barcelona |
+---------+-----------+
2 rows in set (0.00 sec)


72. Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.


select *
from salespeople s
where exists
	(select 1 from customers c
	where c.city = s.city and c.snum<>s.snum);

73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field relates the two tables to one another.)

select distinct cname 'CustName'
from customers c
where snum in(
	select snum
	from Salespeople
	where sname in('Peel','Motika')
	);


+----------+
| CustName |
+----------+
| Hoffman  |
| Clemens  |
| Pereira  |
+----------+
3 rows in set (0.00 sec)

74. Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.)

select odate 'OrderDate', count(snum) 'Count'
from (
	select snum, odate, count(snum)
	from orders
	group by snum, odate
	) t1
group by odate;
;


+------------+-------+
| OrderDate  | Count |
+------------+-------+
| 1996-10-03 |     4 |
| 1996-10-04 |     1 |
| 1996-10-05 |     2 |
| 1996-10-06 |     1 |
+------------+-------+
4 rows in set (0.00 sec)

75. Find all orders attributed to salespeople in London.

select onum, sname, city
from orders o, salespeople s
where o.snum = s.snum
	and s.city = 'london';

+------+--------+--------+
| onum | sname  | city   |
+------+--------+--------+
| 3003 | Peel   | London |
| 3002 | Motika | London |
| 3008 | Peel   | London |
| 3011 | Peel   | London |
+------+--------+--------+
4 rows in set (0.00 sec)


76. Find all orders by customers not located in the same cities as their salespeople.

select onum OrderNum, cname CustName, sname SalesPerson, c.city CustCity, s.city SaleCity
from customers c, orders o, salespeople s
where c.cnum=o.cnum
	and o.snum=s.snum
	and c.snum=s.snum
	and c.city<>s.city;

+----------+----------+-------------+----------+-----------+
| OrderNum | CustName | SalesPerson | CustCity | SaleCity  |
+----------+----------+-------------+----------+-----------+
|     3001 | Cisneros | Rifkin      | San Jose | Barcelona |
|     3002 | Pereira  | Motika      | Rome     | London    |
|     3006 | Cisneros | Rifkin      | San Jose | Barcelona |
|     3009 | Giovanni | AxelRod     | Rome     | New York  |
|     3007 | Giovanni | AxelRod     | Rome     | New York  |
|     3010 | Grass    | Serres      | Berlin   | San Jose  |
+----------+----------+-------------+----------+-----------+
6 rows in set (0.00 sec)



77. Find all salespeople who have customers with more than one current order.

select distinct sname
from orders o, salespeople s
where o.snum=s.snum
group by sname
having count(onum)>=2;

+---------+
| sname   |
+---------+
| Rifkin  |
| Peel    |
| Serres  |
| AxelRod |
+---------+

78. Write a query that extracts from the Customers table every customer assigned to a salesperson who currently has at least one other customer (besides the customer being selected) with orders in the Orders table.

select cname from customers


79. Write a query that selects all customers whose names begin with ‘C’.

select * from customers where cname like 'C%';


+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)


80. Write a query on the Customers table that will find the highest rating in each city. Put the output in this form : for the city (city) the highest rating is : (rating).





81. Write a query that will produce the SNUM values of all salespeople with orders currently in the Orders table (without any repeats).


select sname, s.snum, onum
from salespeople s, orders o
where s.snum=o.snum
order by onum;

+---------+------+------+
| sname   | snum | onum |
+---------+------+------+
| Rifkin  | 1007 | 3001 |
| Motika  | 1004 | 3002 |
| Peel    | 1001 | 3003 |
| Serres  | 1002 | 3005 |
| Rifkin  | 1007 | 3006 |
| AxelRod | 1003 | 3007 |
| Peel    | 1001 | 3008 |
| AxelRod | 1003 | 3009 |
| Serres  | 1002 | 3010 |
| Peel    | 1001 | 3011 |
+---------+------+------+
10 rows in set (0.00 sec)



82. Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s names and numbers.

select rating, cname, cnum
from customers
order by rating desc, cname, cnum;

+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Cisneros | 2008 |
|    300 | Grass    | 2004 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Clemens  | 2006 |
|    100 | Hoffman  | 2001 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)



83. Find the average commission for salespeople in London.

select round(avg(comm), 8) 'Avg Comm in London' from salespeople where city='london';

mysql> select round(avg(comm), 8) 'Avg Comm in London' from salespeople where city='london';
+--------------------+
| Avg Comm in London |
+--------------------+
|         0.16333333 |
+--------------------+
1 row in set (0.00 sec)




84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).

select * from orders
where snum = (
	select snum from customers
	where cname='Hoffman'
	);

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)


85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).

select * from salespeople where comm between 0.10 and 0.12;

mysql> select * from salespeople where comm between 0.10 and 0.12;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1004 | Motika  | London   | 0.11 |
| 1003 | AxelRod | New York |  0.1 |
+------+---------+----------+------+
3 rows in set (0.00 sec)


86. Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

select sname, city
from salespeople
where city='london' 
	and comm>0.10;

+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)



87. What will be the output from the following query?
SELECT * FROM ORDERS
where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >
2003));

ONUM AMT ODATE CNUM SNUM
3001 18.69 10/03/96 2008 1007
3003 767.19 10/03/96 2001 1001
3005 5160.45 10/03/96 2003 1002
3007 75.75 10/04/96 2002 1003




88. Write a query that selects each customer’s smallest order.

select cname, min(amt)
from orders o, customers c
where o.cnum=c.cnum
group by cname;


+----------+----------+
| cname    | min(amt) |
+----------+----------+
| Cisneros |    18.69 |
| Hoffman  |   767.19 |
| Pereira  |   1900.1 |
| Liu      |  5160.45 |
| Giovanni |    75.75 |
| Clemens  |     4723 |
| Grass    |  1309.95 |
+----------+----------+
7 rows in set (0.01 sec)



89. Write a query that selects the first customer in alphabetical order whose name begins with G.

select cname
from customers
where cname like 'G%'
order by cname
limit 1;

+----------+
| cname    |
+----------+
| Giovanni |
+----------+



90. Write a query that counts the number of different nonNULL city values in the Customers table.

select count(city) 'No. of City'
from customers
where city is not null;

+-------------+
| No. of City |
+-------------+
|           7 |
+-------------+
1 row in set (0.00 sec)


91. Find the average amount from the Orders table.


mysql> select avg(amt) from orders;
+-------------------+
| avg(amt)          |
+-------------------+
| 2665.840002250671 |
+-------------------+
1 row in set (0.00 sec)



92. What would be the output from the following query?
SELECT * FROM ORDERS
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
1500);

ONUM	AMT	ODATE	CNUM	SNUM
3009	1713.23	10/4/1996	2002	1003
3008	4723	10/5/1996	2006	1001
3011	9891.88	10/6/1996	2006	1001



93. Find all customers who are not located in San Jose and whose rating is above 200.

select * from customers
where city <> 'San Jose' and rating >200;

+------+-------+--------+--------+------+
| cnum | cname | city   | rating | snum |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+
1 row in set (0.00 sec)



94. Give a simpler way to write this query :
SELECT snum, sname, city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);

mysql> select * from salespeople where comm between 0.12 and 0.14;
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
1 row in set (0.00 sec)


95. Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);

ONUM	AMT	ODATE		CNUM	SNUM
3003	767.19	10/3/1996	2001	1001
3005	5160.45	10/3/1996	2003	1002
3007	75.75	10/4/1996	2002	1003
3008	4723	10/5/1996	2006	1001
3009	1713.23	10/4/1996	2002	1003
3010	1309.95	10/6/1996	2004	1002
3011	9891.88	10/6/1996	2006	1001



96. Which salespersons attend to customers not in the city they have been assigned to?

select sname SalesPerson
from salespeople s, customers c
where s.snum=c.snum
	and s.city<>c.city;

+------------+
| SalesPerson|
+------------+
| AxelRod    |
| Serres     |
| Rifkin     |
| Motika     |
+------------+


97. Which salespeople get commission greater than 0.11 are serving customers rated less than 250?

select *
from salespeople
where comm>0.11
	and snum in(
		select snum
		from customers
		where rating<250
	);

+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1001 | Peel   | London   | 0.12 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
2 rows in set (0.00 sec)



98. Which salespeople have been assigned to the same city but get different commission percentages?

select s1.comm 'SP1 Comm', s1.sname SP1, s1.city, s2.sname SP2, s2.comm 'SP2 Comm'
from salespeople s1, salespeople s2
where s1.city=s2.city 
	and s1.comm<>s2.comm
	and s1.sname<s2.sname;

+----------+--------+--------+--------+----------+
| SP1 Comm | SP1    | city   | SP2    | SP2 Comm |
+----------+--------+--------+--------+----------+
|     0.26 | Fran   | London | Peel   |     0.12 |
|     0.11 | Motika | London | Peel   |     0.12 |
|     0.26 | Fran   | London | Motika |     0.11 |
+----------+--------+--------+--------+----------+
3 rows in set (0.00 sec)




99. Which salesperson has earned the most by way of commission?

select sname SalesPerson, sum(amt*comm) 'Comm Total'
from salespeople s, orders o
where s.snum=o.snum
group by sname
order by 2 desc
limit 1;

+-------------+--------------------+
| SalesPerson | Comm Total         |
+-------------+--------------------+
| Peel        | 1845.8483449725422 |
+-------------+--------------------+
1 row in set (0.00 sec)


100.Does the customer who has placed the maximum number of orders have the maximum rating?


Is there any query/function that returns true/false value?


select cnum, max(count(onum)) from(
select cnum, count(onum)
from orders
group by cnum) as t1
group by cnum
;


select *, rating from(
select cnum, count(onum) as OrCount
from orders
group by cnum) as t1, customers c
where t1.cnum=c.cnum and OrCount
;