How Generics Provide Type Safety
================================================================================

I. Before Java 5: Raw Collections (No Type Safety)
================================================================================
Before generics, collections held references of type `java.lang.Object`. This allowed any object to be added, but required explicit casting when retrieving items.

Code Example:
--------------------------------------------------------------------------------
List mylist = new ArrayList();

// 1. You could add anything (mixed types) because add() accepted Object
mylist.add(new Integer(100)); // index 0
mylist.add("hello");          // index 1
mylist.add(new Double(3.4));  // index 2

// 2. Retrieval required explicit casting (because get() returned Object)
String str = (String) mylist.get(1); // ✅ Works (index 1 is a String)

The Risk:
--------------------------------------------------------------------------------
If you make a mistake and assume the wrong type:
// Runtime Error: ClassCastException!
// Integer cannot be cast to String
String str2 = (String) mylist.get(0); 


II. Java 5 Onwards: Generics (Compile-Time Type Safety)
================================================================================
Generics allow you to specify exactly what type of objects a collection can hold. The compiler enforces this.

Code Example:
--------------------------------------------------------------------------------
// We declare that this list can ONLY hold Strings
List<String> mylist = new ArrayList<String>();

// 1. Compile-Time Checking on Addition
mylist.add("hello");   // ✅ OK
mylist.add("welcome"); // ✅ OK
// mylist.add(100);    // ❌ Compilation Error! You cannot add an Integer to a List<String>.

// 2. No Explicit Casting Needed on Retrieval
// The compiler guarantees that get(1) returns a String
String str = mylist.get(1); 

// 3. Prevention of Type Mismatches
// Integer ob = mylist.get(0); // ❌ Compilation Error! Type mismatch.

Conclusion:
--------------------------------------------------------------------------------
Generics provide "Type Safety" by catching type errors at compile-time mechanisms rather than letting them cause crashes (ClassCastException) at runtime.
