ITERATOR BASICS
================================================================================

1. CREATING AND POPULATING A LIST
--------------------------------------------------------------------------------
ArrayList<String> myList = new ArrayList<String>();
System.out.println("Initial size of myList: " + myList.size());

myList.add("c");
myList.add("a");
myList.add("e");
myList.add("b");


2. USING ITERATOR
--------------------------------------------------------------------------------
Iterator<String> itr = myList.iterator();
 - The iterator() method of ArrayList returns an instance of an inner class that implements the Iterator interface.


3. TRAVERSAL LOOP
--------------------------------------------------------------------------------
while(itr.hasNext()) {
    System.out.println(itr.next());
}

Key Methods:
------------
boolean hasNext()
 - Returns true if the iteration has more elements.
 - Used as the loop condition to check if traversal should continue.


next()
 - method will return the current element and place the record pointer on next element.
